[
  {
    "id": "T001",
    "title": "[Test Coverage] Test suite lacks intent diversity (only one type)",
    "description": "Test suite lacks intent diversity (only one type)",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T002",
    "title": "[Test Coverage] 6 potential doc-test drift items",
    "description": "6 potential doc-test drift items",
    "domain": "Test Coverage",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 70
  },
  {
    "id": "T003",
    "title": "[Documentation & Governance] README.md missing sections: overview, installation, usage|quick start",
    "description": "README.md missing sections: overview, installation, usage|quick start",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T004",
    "title": "[Documentation & Governance] README missing: MCP tools mapping table with descriptions",
    "description": "README missing: MCP tools mapping table with descriptions",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T005",
    "title": "[Documentation & Governance] README missing: Has a Table of Contents",
    "description": "README missing: Has a Table of Contents",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T006",
    "title": "[Documentation & Governance] README missing: Has usage examples with code blocks",
    "description": "README missing: Has usage examples with code blocks",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T007",
    "title": "[Documentation & Governance] README missing: Has architecture overview or diagram",
    "description": "README missing: Has architecture overview or diagram",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T008",
    "title": "[Documentation & Governance] README missing: References /docs directory material",
    "description": "README missing: References /docs directory material",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T009",
    "title": "[Documentation & Governance] README missing: Has MCP tools mapping table with descriptions",
    "description": "README missing: Has MCP tools mapping table with descriptions",
    "domain": "Documentation & Governance",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T010",
    "title": "[Architecture & Design Patterns] No discernible layer architecture (no domain/service/adapter separation)",
    "description": "No discernible layer architecture (no domain/service/adapter separation)",
    "domain": "Architecture & Design Patterns",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T011",
    "title": "[Concept Traceability] Low traceability ratio: 0% concepts fully traced",
    "description": "Low traceability ratio: 0% concepts fully traced",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 35
  },
  {
    "id": "T012",
    "title": "[Concept Traceability] 23 test functions missing concept markers",
    "description": "23 test functions missing concept markers",
    "domain": "Concept Traceability",
    "priority": "P4-Enhancement",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "F",
    "score_before": 35
  },
  {
    "id": "T013",
    "title": "[Linting & Formatting] Total lint findings: 6 (high/error: 2, medium/warning: 3, low: 1)",
    "description": "Total lint findings: 6 (high/error: 2, medium/warning: 3, low: 1)",
    "domain": "Linting & Formatting",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 83
  },
  {
    "id": "T014",
    "title": "[Pre-Commit Compliance] 2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "description": "2 hook(s) may be outdated: ruff-pre-commit, uv-pre-commit",
    "domain": "Pre-Commit Compliance",
    "priority": "P2-Medium",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 89
  },
  {
    "id": "T015",
    "title": "[Test Execution] Low pass rate: 55% (11/20)",
    "description": "Low pass rate: 55% (11/20)",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T016",
    "title": "[Test Execution] 3 test execution error(s)",
    "description": "3 test execution error(s)",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T017",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_mcp_config_exists",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_mcp_config_exists",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T018",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_mcp_registry_contains_reposit",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_mcp_registry_contains_repository",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T019",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_mcp_registry_tool_count",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_mcp_registry_tool_count",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T020",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_graph_topology_validation",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_graph_topology_validation",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T021",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_graph_has_repository_domain",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_graph_has_repository_domain",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T022",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_run_graph_returns_graphrespon",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_run_graph_returns_graphresponse_not_string",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T023",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_run_graph_flow_tool_returns_s",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_run_graph_flow_tool_returns_string_not_graphresponse",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T024",
    "title": "[Test Execution] FAILED: tests/test_graph_flow_integration.py::test_git_status_via_graph",
    "description": "FAILED: tests/test_graph_flow_integration.py::test_git_status_via_graph",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T025",
    "title": "[Test Execution] FAILED: tests/test_portainer_flow.py::test_portainer_stack_listing",
    "description": "FAILED: tests/test_portainer_flow.py::test_portainer_stack_listing",
    "domain": "Test Execution",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "D",
    "score_before": 60
  },
  {
    "id": "T026",
    "title": "[Directory Organization] 8 rogue/throwaway scripts detected (fix_*, validate_*, patch_*, etc.): scripts/d",
    "description": "8 rogue/throwaway scripts detected (fix_*, validate_*, patch_*, etc.): scripts/debug_mcp.py, scripts/debug_stdio.py, scripts/validate_agent.py, scripts/debug_portainer_call.py, scripts/validate_falkordb.py",
    "domain": "Directory Organization",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 85
  },
  {
    "id": "T027",
    "title": "[Changelog Audit] CHANGELOG.md exists but could not be parsed \u2014 check format compliance",
    "description": "CHANGELOG.md exists but could not be parsed \u2014 check format compliance",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T028",
    "title": "[Changelog Audit] No changelog entries within the last 30 days",
    "description": "No changelog entries within the last 30 days",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T029",
    "title": "[Changelog Audit] keepachangelog not installed \u2014 pip install 'universal-skills[code-enhancer]'",
    "description": "keepachangelog not installed \u2014 pip install 'universal-skills[code-enhancer]'",
    "domain": "Changelog Audit",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T030",
    "title": "[Pytest Quality] Missing conftest.py for shared fixtures",
    "description": "Missing conftest.py for shared fixtures",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Small",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T031",
    "title": "[Pytest Quality] No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "description": "No @pytest.mark.parametrize usage \u2014 consider data-driven tests",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T032",
    "title": "[Pytest Quality] No shared fixtures in conftest.py",
    "description": "No shared fixtures in conftest.py",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T033",
    "title": "[Pytest Quality] 2 tests have no assertions",
    "description": "2 tests have no assertions",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T034",
    "title": "[Pytest Quality] 4 tests use weak assertions (assert result is not None, assert True, etc.)",
    "description": "4 tests use weak assertions (assert result is not None, assert True, etc.)",
    "domain": "Pytest Quality",
    "priority": "P3-Low",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "B",
    "score_before": 81
  },
  {
    "id": "T035",
    "title": "[Environment Variables] Partial env var documentation: 32% coverage",
    "description": "Partial env var documentation: 32% coverage",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T036",
    "title": "[Environment Variables] Undocumented env vars: ALLOWED_CLIENT_REDIRECT_URIS, AUTH_TYPE, DEBUG, DEFAULT_M",
    "description": "Undocumented env vars: ALLOWED_CLIENT_REDIRECT_URIS, AUTH_TYPE, DEBUG, DEFAULT_MODEL_ID, DEFAULT_PROVIDER, DEFAULT_SYSTEM_PROMPT, EUNOMIA_POLICY_FILE, EUNOMIA_REMOTE_URL, EUNOMIA_TYPE, GRAPH_DB_PATH",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  },
  {
    "id": "T037",
    "title": "[Environment Variables] 11 Python env vars not in .env.example: DEBUG, DEFAULT_AGENT_NAME, DEFAULT_MODEL",
    "description": "11 Python env vars not in .env.example: DEBUG, DEFAULT_AGENT_NAME, DEFAULT_MODEL_ID, DEFAULT_PROVIDER, GRAPHDB_PASSWORD",
    "domain": "Environment Variables",
    "priority": "P2-Medium",
    "effort": "Medium",
    "status": "PENDING",
    "dependencies": [],
    "file_paths": [],
    "grade_before": "C",
    "score_before": 75
  }
]
